<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@drawable/row_bottom">
    <TextView
        android:background="@drawable/enemiestitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/textView"/>

    <Button
        android:id="@+id/back_to_list"
        android:background="@drawable/list2"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <Button
        android:id="@+id/edit"
        android:background="@drawable/edit2"
        android:layout_width="35dp"
        android:layout_marginTop="8dp"
        android:layout_height="25dp"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>


    <ImageView
        android:id="@+id/enemy_delete"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:background="@drawable/icon_delete"
        android:layout_alignLeft="@+id/edit"
        android:layout_alignStart="@+id/edit"
        android:layout_below="@+id/textView"/>

    <ImageView
        android:id="@+id/enemy"
        android:background="@drawable/enemy_icon"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/enemy_delete"/>

    <EditText
        android:id="@+id/enemy_name"
        android:textStyle="italic"
        android:textSize="25sp"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_weight="0.90"
        android:textColor="#cc0000"
        android:gravity="center_vertical"
        android:text="郑奕嘉"
        android:layout_toRightOf="@+id/enemy"
        android:layout_toEndOf="@+id/enemy"
        android:layout_alignTop="@+id/enemy"/>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/enemy_detail_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/enemy_delete"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:text="NUMBER:"
            android:textColor="#cc0000"
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout"/>

        <EditText
            android:id="@+id/enemy_number"
            android:textColor="#ffffff"
            android:layout_width="200dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"/>
        <TextView
            android:text="LRTITUDE/LONGITUDE:"
            android:textColor="#cc0000"
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout"/>

        <EditText
            android:id="@+id/enemy_location"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="22.256973/113.541764"/>

        <TextView
            android:text="ALTITUDE:"
            android:textColor="#cc0000"
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout"/>

        <EditText
            android:id="@+id/enemy_altitude"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            />
        <TextView
            android:text="ACCURACY:"
            android:textColor="#cc0000"
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout"/>

        <EditText
            android:id="@+id/enemy_accuracy"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            />
        <TextView
            android:text="NERREST ADDRESS:"
            android:textColor="#cc0000"
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout"/>

        <EditText
            android:id="@+id/enemy_address"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            />

        <TextView
            android:text="SECONDS SINCE LAST UPDATE:"
            android:textColor="#cc0000"
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout"/>

        <EditText
            android:id="@+id/enemy_last_update"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            />
        <TextView
            android:text="SECONDS UTIL NEXT UPDATE:"
            android:textColor="#cc0000"
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout"/>

        <EditText
            android:id="@+id/enemy_next_update"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/row_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false">
        <Button
            android:id="@+id/radar"
            android:layout_marginLeft="10dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/radar_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/friends_list"
            android:background="@drawable/friends_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </LinearLayout>

</RelativeLayout>