<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">
    <ImageView
        android:id="@+id/friend"
        android:background="@drawable/icon_friend"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/name"
        android:textStyle="italic"
        android:textSize="25sp"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="0.90"/>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:background="@drawable/icon_delete"/>
</LinearLayout>